spring.application.name=UserDetails

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=Krishna7546@#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect